services:
  - type: web
    name: pgadmin
    env: docker
    plan: starter
    dockerfilePath: Dockerfile
    envVars:
      - key: PGADMIN_DEFAULT_EMAIL
        fromEnvVar: PGADMIN_EMAIL
      - key: PGADMIN_DEFAULT_PASSWORD
        fromEnvVar: PGADMIN_PASSWORD
      - key: PGADMIN_LISTEN_PORT
        value: 10000
      - key: PORT
        value: 10000
